events {}
http {
    client_max_body_size 50M;
	
    server{
        listen 80;
	server_name neural-sudoku-solver.centralindia.cloudapp.azure.com;

	location /.well-known/acme-challenge/ { 
	    root /var/www/certbot; 
	    allow all;
	}

	location / {
	    return 301 https://$host$request_uri;
    }
    }
    server {
	listen 443 ssl;
	server_name neural-sudoku-solver.centralindia.cloudapp.azure.com;
	
	ssl_certificate /etc/letsencrypt/live/neural-sudoku-solver.centralindia.cloudapp.azure.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/neural-sudoku-solver.centralindia.cloudapp.azure.com/privkey.pem;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers HIGH:!aNULL:!MD5;

	location / {
	    proxy_pass http://web:8501;
	    proxy_http_version 1.1;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection "upgrade";
	    proxy_set_header Host $host;
 	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header X-Forwarded-Proto $scheme;
	}

	location /solve {
	    proxy_pass http://api:8000/solve;
	    proxy_set_header Host $host;
	    proxy_set_header X-Real-IP $remote_addr;
	}
}
}
