version = 5.2.2
archive_dir = /etc/letsencrypt/archive/neural-sudoku-solver.centralindia.cloudapp.azure.com
cert = /etc/letsencrypt/live/neural-sudoku-solver.centralindia.cloudapp.azure.com/cert.pem
privkey = /etc/letsencrypt/live/neural-sudoku-solver.centralindia.cloudapp.azure.com/privkey.pem
chain = /etc/letsencrypt/live/neural-sudoku-solver.centralindia.cloudapp.azure.com/chain.pem
fullchain = /etc/letsencrypt/live/neural-sudoku-solver.centralindia.cloudapp.azure.com/fullchain.pem
[renewalparams]
account = 4ace79277c21245dafad45ecfd1f4700
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
neural-sudoku-solver.centralindia.cloudapp.azure.com = /var/www/certbot
